from collections.abc import Mapping

from aiogram.utils.markdown import hlink


basic_quiz_messages: Mapping[int, str] = {
    2: "Если ты хочешь познакомиться с Росатомом ещё ближе и узнать, как здесь идёт работа, "
       "из первых уст, назначь встречу специалисту в чат-боте "
       f"{hlink('Rosatom Buddy Coffee', 'https://vk.cc/cutcEc')}. "
       "Заполни небольшую анкету и сможешь выбрать сотрудника Росатома по интересующему направлению. "
       "Он расскажет всё о своей работе и, возможно, станет твоим наставником в мире атомной отрасли.",
    4: "Мероприятия для студентов, школьников и молодых специалистов ты найдёшь на "
       f"{hlink('этой вкладке', 'https://vk.cc/cuthQ8')}. Следи за новостями в наших социальных "
       "сетях и заглядывай на карьерный портал, мы постоянно организовываем новые конкурсы, приглашаем "
       "принять участия в проектах и открываем образовательные программы.",
    6: "Как получить целевое от Росатома на поступление в топовые вузы страны? \n\n"
       f"Нужно перейти на {hlink('страницу', 'https://vk.cc/cutg4S')}. "
       "Здесь ты найдёшь список наших опорных вузов и информацию о потребности предприятий в студентах. "
       "Затем, когда определишься с вузом, специальностью и будущим работодателем, смело связывайся с "
       "представителями предприятия и проходи на бакалавриат или специалитет, в магистратуру, аспирантуру "
       "по отдельному конкурсу.",
    8: "Если ты пока не уверен, в каком направлении хочешь работать в будущем, "
       "испытай свои силы и знания на стажировке.",
}
